rootProject.name = 'DesignPatternsCaseStudy'

include 'Creational:Singleton'
include 'Creational:FactoryMethod'
include 'Creational:AbstractFactory'
include 'Creational:Builder'
include 'Creational:Prototype'
include 'Creational:ObjectPool'
include 'Structural:Adapter'
include 'Structural:Bridge'
include 'Structural:Composite'
include 'Structural:Decorator'
include 'Structural:Facade'
include 'Structural:Flyweight'
include 'Structural:Proxy'
include 'Behavioral:ChainOfResponsibility'
include 'Behavioral:Command'
include 'Behavioral:Interpreter'
include 'Behavioral:Iterator'
include 'Behavioral:Mediator'
include 'Behavioral:Memento'
include 'Behavioral:Observer'
include 'Behavioral:State'
include 'Behavioral:Strategy'
include 'Behavioral:TemplateMethod'
include 'Behavioral:Visitor'
// Add more modules as needed
