java {
	sourceSets {
		main {
			java {
				srcDirs = ['java'] // Main source files
				exclude '**/*Test.java' // Exclude test files from main sources
			}
		}
		test {
			java {
				srcDirs = ['java'] // Use the same directory for test files
				include '**/*Test.java' // Only include test files
			}
		}
	}
}